<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione como deseja entrar no SIRAST"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llmaster"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="MASTER"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="28sp"/>

        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llslave"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="SLAVE"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="28sp"/>

        </LinearLayout>
    </LinearLayout>


    <!--<ScrollView-->
        <!--android:id="@+id/login_form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/email_login_form"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<EditText-->
                <!--android:id="@+id/et_login"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:hint="Login" />-->

            <!--<EditText-->
                <!--android:id="@+id/et_password"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:hint="Senha"-->
                <!--android:inputType="numberPassword" />-->

            <!--<Switch-->
                <!--android:id="@+id/sw_master"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Selecione para entrar como responsável   " />-->

            <!--<Button-->
                <!--android:id="@+id/bt_login"-->
                <!--style="?android:textAppearanceSmall"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="Entrar ou Registrar"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
